<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STEP OOP</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="./img/logo.png" alt="logo">
            </div>
            <div class="create">
                <button id="add_new_event"><i class="fas fa-plus-circle fa-6x"></i> </button>
            </div>
        </header>
        <div id="board"></div>
        <div id="empty">
            No items have been added
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
